.root
  user-select: none
  display: inline-block
  flex-shrink: 0
  width: 1em
  height: 1em
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.smallFontSize
  font-size: 1.25rem

.mediumFontSize
  font-size: 1.5rem

.largeFontSize
  font-size: 1.75rem

.inheritFontSize
  font-size: inherit

.inheritColor
  fill: currentColor

.mutedColor
  fill: var(--astraea-ui-color-muted-main)

.primaryColor
  fill: var(--astraea-ui-color-primary-main)

.secondaryColor
  fill: var(--astraea-ui-color-secondary-main)

.infoColor
  fill: var(--astraea-ui-color-info-main)

.successColor
  fill: var(--astraea-ui-color-success-main)

.errorColor
  fill: var(--astraea-ui-color-error-main)

.warningColor
  fill: var(--astraea-ui-color-warning-main)