.root
  position: relative

.suggestionMenu
  position: absolute
  top: 100%
  left: 0
  z-index: 100

  width: 100%

  margin-top: 4px
  padding: 4px 0

  background-color: #fff
  border-radius: 8px

.suggestion
  display: flex
  align-items: center

  min-height: 32px

  padding: 6px 16px

  background-color: #fff
  cursor: pointer

.elevation1
  box-shadow: var(--astraea-ui-shadow-elevation-1)

.elevation2
  box-shadow: var(--astraea-ui-shadow-elevation-2)

.elevation3
  box-shadow: var(--astraea-ui-shadow-elevation-3)

.elevation4
  box-shadow: var(--astraea-ui-shadow-elevation-4)

.elevation5
  box-shadow: var(--astraea-ui-shadow-elevation-5)

.highlightedSuggestion
  background-color: rgba(0, 0, 0, 0.05)

.chevronIconButton
  padding: 0
