.root
  position: relative
  display: inline-flex
  flex-direction: column

.tabList
  position: relative
  display: flex
  width: 100%

.tab
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  flex-grow: 1
  cursor: pointer
  padding: 8px 10px 10px
  font-size: 14px
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.decor
  position: absolute
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.panel
  flex-grow: 1

.underline
  > .tabList
    border-bottom: 1px solid var(--color-shades-50)

    > .tab
      font-weight: 700
      color: var(--color-shades-300)

      &.active
        color: var(--color-shades-900)

    > .decor
      bottom: 0
      height: 2px
      background-color: currentColor

.outlined
  .tabList
    border: 1px solid var(--color-border)
    border-radius: 22px

    > .tab
      &.active
        color: #ffffff

  .decor
    top: 0
    height: 100%
    background-color: var(--astraea-ui-color-primary-light)
    border: 1px solid var(--astraea-ui-color-primary-main)
    border-radius: 22px
