.root
  display: flex
  flex-shrink: 0
  height: 1rem
  overflow: hidden
  border-radius: 0.375rem
  background-color: #e9ecef

.bar
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  white-space: nowrap
  font-size: 0.75rem
  color: #ffffff
  height: 100%
  width: 0
  max-width: 100%
  transition: width 200ms ease-in-out

.primary
  background-color: var(--astraea-ui-color-primary-main)

.secondary
  background-color: var(--astraea-ui-color-secondary-main)

.info
  background-color: var(--astraea-ui-color-info-main)

.success
  background-color: var(--astraea-ui-color-success-main)

.error
  background-color: var(--astraea-ui-color-error-main)

.warning
  background-color: var(--astraea-ui-color-warning-main)

.striped
  background-image: linear-gradient(45deg, hsla(0, 0%, 100%, .15) 25%, transparent 0, transparent 50%, hsla(0, 0%, 100%, .15) 0, hsla(0, 0%, 100%, .15) 75%, transparent 0, transparent)
  background-size: 16px 16px

.animated
  animation: progress-bar-stripes 1s linear infinite

@keyframes progress-bar-stripes
  0%
    background-position-x: 1rem