.root
  overflow: hidden
  color: rgba(0, 0, 0, 0.87)
  border-radius: var(--border-radius-small)
  background-color: #ffffff

.paddingNone
  padding: 0

.paddingSmall
  padding: 0.5rem

.paddingMedium
  padding: 1rem

.paddingLarge
  padding: 1.5rem

.withBorder
  border: 1px solid rgba(0, 0, 0, 0.15)

.elevation1
  box-shadow: var(--astraea-ui-shadow-elevation-1)

.elevation2
  box-shadow: var(--astraea-ui-shadow-elevation-2)

.elevation3
  box-shadow: var(--astraea-ui-shadow-elevation-3)

.elevation4
  box-shadow: var(--astraea-ui-shadow-elevation-4)

.elevation5
  box-shadow: var(--astraea-ui-shadow-elevation-5)
